# qrscanner

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/asterbit/qrscanner/: ConstMessages.java  QrscannerApplication.java
src/main/java/com/asterbit/qrscanner/activity/: Activity.java  ActivityRepository.java  ActivityTimeRangeProperties.java
src/main/java/com/asterbit/qrscanner/activity/dto/: ActivityDto.java  CheckinActivityDto.java
src/main/java/com/asterbit/qrscanner/activity/mapper/: ActivityMapper.java
src/main/java/com/asterbit/qrscanner/activity/service/: ActivityService.java
src/main/java/com/asterbit/qrscanner/activity/service/impl/: ActivityServiceImpl.java
src/main/java/com/asterbit/qrscanner/checkIntoken/: CheckInToken.java  CheckInTokenRepository.java
src/main/java/com/asterbit/qrscanner/checkIntoken/dto/: CheckInTokenDto.java
src/main/java/com/asterbit/qrscanner/checkIntoken/service/: CheckinTokenService.java
src/main/java/com/asterbit/qrscanner/checkIntoken/service/impl/: CheckinTokenServiceImpl.java
src/main/java/com/asterbit/qrscanner/checkins/: CheckIn.java  CheckInRepository.java
src/main/java/com/asterbit/qrscanner/checkins/dto/: CheckinDto.java
src/main/java/com/asterbit/qrscanner/classroom/: ClassRoom.java  ClassRoomController.java  ClassRoomRepository.java  Classroom.java  ClassroomController.java  ClassroomRepository.java
src/main/java/com/asterbit/qrscanner/classroom/dto/: CheckinStudentDto.java  CurrentActivitiesDto.java
src/main/java/com/asterbit/qrscanner/classroom/service/: ClassRoomService.java  ClassroomService.java
src/main/java/com/asterbit/qrscanner/classroom/service/impl/: ClassroomServiceImpl.java
src/main/java/com/asterbit/qrscanner/exceptions/: ActivityNotFoundException.java  AlreadyCheckedInException.java  CheckInNotAllowedException.java  ClassroomNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/asterbit/qrscanner/network/: NetworkValidator.java  NetworkValidatorAspect.java  RequireSchoolWifi.java  SchoolNetworkProperties.java
src/main/java/com/asterbit/qrscanner/redis/: CheckInToken.java  CheckInTokenRepository.java
src/main/java/com/asterbit/qrscanner/redis/dto/: CheckInTokenDto.java
src/main/java/com/asterbit/qrscanner/redis/service/: CheckinTokenService.java
src/main/java/com/asterbit/qrscanner/redis/service/impl/: CheckinTokenServiceImpl.java
src/main/java/com/asterbit/qrscanner/security/: AuthController.java  JwtFactory.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/asterbit/qrscanner/security/dto/: JwtDto.java  LoginDto.java
src/main/java/com/asterbit/qrscanner/user/: User.java  UserRepository.java
src/main/java/com/asterbit/qrscanner/user/dto/: RegisterUserDto.java  UserDto.java
src/main/java/com/asterbit/qrscanner/user/mapper/: UserMapper.java
src/main/java/com/asterbit/qrscanner/user/service/: UserService.java
src/main/java/com/asterbit/qrscanner/user/service/impl/: UserServiceImpl.java
src/main/java/com/asterbit/qrscanner/util/: ConstMessages.java  DataInitializer.java  GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/postgres/: create-activities-table.yaml  create-check_ins-table.yaml  create-classroom-table.yaml  create-user-table.yaml
src/test/java/com/asterbit/qrscanner/: QrscannerApplicationTests.java
src/test/java/com/asterbit/qrscanner/activity/service/impl/: ActivityServiceImplTest.java
src/test/java/com/asterbit/qrscanner/classroom/: ClassroomControllerIntegrationTest.java
src/test/java/com/asterbit/qrscanner/classroom/service/impl/: ClassroomServiceImplTest.java
src/test/java/com/asterbit/qrscanner/integrationTests/classroom/: ClassroomControllerIntegrationTest.java
src/test/java/com/asterbit/qrscanner/integrationTests/security/: AuthControllerIntegrationTest.java
src/test/java/com/asterbit/qrscanner/redis/service/impl/: CheckinTokenServiceImplTest.java
src/test/java/com/asterbit/qrscanner/security/: AuthControllerIntegrationTest.java
src/test/java/com/asterbit/qrscanner/user/service/impl/: UserServiceImplTest.java
